VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d3h2cHZlcnN2cm14bHFvZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODM5NTcsImV4cCI6MjA1MzM1OTk1N30.hg1yhMXWYQZWuWOjtJevYWpnyV272AQNRBN8l-ESXes
VITE_SUPABASE_URL=https://yxwxvpversvrmxlqofec.supabase.co
